name: update-agm

on:
  push:
    branches:
      - '*'
      - '*/*'
      - '!master'

jobs:
  push-services:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@v2-beta
        with:
          node-version: '12'
      - name: Install dependencies
        run: |
          npm install
          npx lerna bootstrap
          npm install -g forever
          npm install -g wait-port
      - name: Run services
        run: |
          cd packages/accounts-service
          forever start -v -c npm run run:ci
          cd ../environments-service
          forever start -v -c npm run run:ci
      - name: Push running services to AGM
        run: |
          wait-port -t 60000 localhost:5000
          cd packages/accounts-service
          npm run apollo-push:dev
          wait-port -t 60000 localhost:5001
          cd ../environments-service
          npm run apollo-push:dev
