name: update-agm

on:
  push:
    branches:
      - '*'
      - '*/*'
      - '!master'

jobs:
  push-services:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@v2-beta
        with:
          node-version: '12'
      - name: Install dependencies
        run: |
          npm install
          npm install -g wait-port
          npx lerna bootstrap
      - name: Run services
        run: |
          cd packages/accounts-service
          nohup npm run run:ci > /dev/null 2>&1 &
          cd ../environments-service
          nohup npm run run:ci > /dev/null 2>&1 &
      - name: Push running services to AGM
        env:
          APOLLO_KEY: ${{ secrets.APOLLO_KEY }}
        run: |
          wait-port -t 60000 localhost:5000
          cd packages/accounts-service
          APOLLO_KEY=$APOLLO_KEY npm run apollo-push:dev
          wait-port -t 60000 localhost:5001
          cd ../environments-service
          APOLLO_KEY=$APOLLO_KEY npm run apollo-push:dev
